<html>
  <head>
    <title>Udemy | Online Courses</title>
    <link rel="icon" href="../img/favicon.ico" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img
        src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg"
        style="
          margin-left: 48px;
          padding-top: 15px;
          width: 80px;
          margin-right: 30px;
        "
      />
      <button class="header-button" onclick="window.location.href='index.html'">
        Home
      </button>
      <button
        class="header-button"
        onclick="window.location.href='MyCourses.html'"
      >
        My Courses
      </button>
      <button
        class="header-button"
        onclick="window.location.href='instructorsPage.html'"
      >
        Instructors
      </button>

      <div id="profile">
        <button
          id="loginStatus"
          onclick="window.location.href='SignUp.html'"
          class="header-button"
        ></button>
      </div>
    </header>
    <main>
      <div id="display"></div>
      <table id="instructorsTable"></table>
    </main>
    <script src="../Scripts/JoinedScript.js"></script>
    <script src="../Scripts/Script3.js"></script>
    <link href="../CSS/Style.css" rel="stylesheet" />
  </body>
</html>
