<html>
  <head>
    <title>Udemy | Online Courses</title>
    <link rel="icon" href="../img/favicon.ico" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img
        src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg"
        style="padding-left: 15px; padding-top: 15px; width: 80px"
      />
      <button class="header-button" onclick="window.location.href='index.html'">
        Home
      </button>
      <button
        class="header-button"
        onclick="window.location.href='MyCourses.html'"
      >
        My Courses
      </button>
      <button
        class="header-button"
        onclick="window.location.href='instructorsPage.html'"
      >
        Instructors
      </button>

      <div id="profile">
        <button
          id="loginStatus"
          onclick="window.location.href='SignUp.html'"
          class="header-button"
        ></button>
      </div>
    </header>
    <main>
      <div id="adminFunc">
    <button class="once-button" id="loadCoursesBttn">
      <i class="fas fa-download"></i> Load all courses
    </button>        
    <button class="once-button" id="createCourseBttn">
      <i class="fas fa-plus"></i> Create new course
    </button>
      </div>
      <div id="adminPage">
        <div id="newCourse"></div>
          
      <table id="adminTable"></table>
      <label for="browser">Choose a course from the list:</label>
      <input list="browsers" id="browser" name="browser">
      <datalist id="browsers">
      </datalist>
      <button id="submitButton">Edit</button>
      <div id="editDiv"></div>

    </main>
    <script type="module" src="../Scripts/JoinedScript.js"></script>
    <script type="module" src="../Scripts/adminScript.js"></script>
    <link href="../CSS/Style.css" rel="stylesheet" />
  </body>
</html>