body {
  font-family: "CustomFont", sans-serif;
  margin-top: 0px;
  color: #2d2f31;
  font-size: 17px;
  font-weight: 100;
  text-align: center;
}

@font-face {
  font-family: "CustomFont";
  src: url("OS Aran FFC 400.ttf") format("truetype");
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  color: #2d2f31;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  z-index: 1000;
}

#profile {
  display: flex;
  justify-content: center;
  margin-left: auto;
  padding-right: 50px;
}

.header-button {
  font-family: "CustomFont", sans-serif;
  color: #2d2f31;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin: 30px;
  padding: 5px 10px;
  text-align: center;
}

#loginStatus {
  font-family: "CustomFont", sans-serif;
  color: #a435f0;
  font-size: 18px;
  margin: 20px;
  text-align: center;
  padding-bottom: 10px;
  background-color: #f0f0f0; /* צבע רקע אפור בהיר */
  border-radius: 15px; /* פינות מעוגלות */
  padding: 5px; /* רווח פנימי */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* צל עדין */
}

.header-button:hover,
.header-button:focus {
  color: #a435f0;
}

header img {
  height: 90px; /* Adjust logo size to fit within the smaller header */
  padding-bottom: 10px;
}
main {
  overflow: auto;
  margin-top: 70px;
}

hr {
  border: none;
  border-top: 1px solid #2d2f31;
}

#coursesTable td,
#aCoursesTable td,
#instructorsTable td,
#adminTable td,
#modalCourses td {
  padding: 20px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #ccc;
  width: calc(100% / 3);
}

#coursesTable img,
#aCoursesTable img,
#instructorsTable img,
#adminTable img,
#modalCourses img {
  max-width: 300px;
  float: left;
  margin-right: 50px;
  margin-left: 50px;
}

.course-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.course-info {
  font-size: 16px;
  display: inline-block;
  text-align: left;
}
.course-title {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #2d2f31;
}
.enroll-button,
.once-button,
#submitEdit {
  font-family: "CustomFont", sans-serif;
  background-color: #a435f0;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-left: 50px;
}

.disabled-button {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.enroll-button:hover {
  background-color: #a435f0;
}

#courseNum {
  background: #2d2f31;
  color: #ffffff;
  font-size: 20px;
  padding: 20px 20px;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

.search {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #2d2f31;
  text-align: center;
}

.search {
  justify-content: space-evenly;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  text-align: center;
}

#cTable {
  padding: 30px;
}
#cTable td {
  padding: 12px;
}

#adminTable {
  display: flex;
  margin: 20px auto;
}

#display,
#adminFunc {
  display: flex;
  margin: 20px auto;
  justify-content: space-evenly;
  background: #2d2f31;
}

#display > button,
#adminFunc > button {
  margin: 10px;
}

#adminTable tr {
  display: table-row;
  color: #fff;
}

#instructorsTable img {
  border-radius: 50%;
}
.course-title {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #2d2f31;
  text-align: left;
}

.course-title::after {
  content: "";
  display: block;
  margin-top: 5px;
}

.course-info {
  font-size: 15px;
  text-align: left;
}
.search-button {
  font-family: "CustomFont", sans-serif;
  background-color: #a435f0;
  color: white;
  border: none;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  cursor: pointer;
  margin-top: 10px;
  margin: 10px;
  justify-content: center;
}

.search-button:hover {
  background-color: #2d2f31;
}

.edit-course-form {
  display: flex;
  justify-content: right;
  width: 100%;
}

.edit-course-form-inner {
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: calc(100% - 40px);
  width: auto;
}

#newCourse {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  width: 50%;
  padding: 0;
}

#newCourseTable {
  margin: 0 auto;
  width: 50%;
}
.carousel-item {
  margin-top: 70px;
  height: 400px;
  background: #777;
  color: #2d2f31;
  position: relative;
  background-position: center;
  background-size: cover;
}

.rating-wrap {
  max-width: 480px;
  margin: auto;
  padding: 15px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.center {
  width: 162px;
  margin: auto;
}
.carousel-item {
  height: 32rem;
  background-color: #777;
  color: #2d2f31;
  position: relative;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
section {
  min-height: 95vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.199);
  padding: 50px 30px;
  border-radius: 10px;
  min-width: 800px;
  max-width: 1000px;
  min-height: 500px;
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f5f7;
  position: relative;
  overflow: hidden;
}

.container .form {
  position: absolute;
  top: 0;
  text-align: center;
  padding: 0 20px;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f5f7;
  transition: 0.7s ease-in-out transform;
  overflow: hidden;
}
.container .form.sign-in-form {
  left: 0;
}
.container .form.sign-up-form {
  right: 0;
}
.container .form .wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.7s ease-in-out transform;
}
.container .form.sign-in-form .wrapper {
  transform: translateX(100%);
}
.container .sign-in-form.active .wrapper {
  transform: translateX(0);
}
.container .form.sign-up-form .wrapper {
  transform: translateX(-100%);
}
.container .sign-up-form.active .wrapper {
  transform: translateX(0);
}
.container .form h1 {
  font-size: 40px;
  font-weight: 300;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.container .form p {
  font-weight: 500;
  font-size: 14px;
  text-transform: capitalize;
  line-height: 25px;
  margin-bottom: 30px;
}
.container .form input {
  display: block;
  width: 300px;
  margin: 0 auto;
  margin-bottom: 15px;
  height: 35px;
  font-size: 14px;
  padding-left: 15px;
  border: none;
  background-color: rgba(199, 197, 197, 0.425);
  outline: none;
}
.container .form input::placeholder {
  color: rgba(0, 0, 0, 0.658);
}
.overlay-container .overlay button,
.container .form button {
  padding: 10px 50px;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: rgba(#a435f0, 20, 60, 0.568);
  cursor: pointer;
  color: #f6f5f7;
}
.container .overlay-container {
  position: absolute;
  background-color: #a435f0;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: 0.7s ease-in-out transform;
}

.container .overlay-container .overlay {
  background-image: url(https://images.unsplash.com/photo-1527689368864-3a821dbccc34?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
  background-size: cover;
  background-position: center center;
  position: absolute;
  left: 0%;
  width: 200%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: 0.7s ease-in-out transform;
  z-index: 1;
}
.container .overlay::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #a435f0;
  z-index: -1;
  opacity: 0.9;
}
.overlay-container .overlay .overlay-left,
.overlay-container .overlay .overlay-right {
  flex-basis: 50%;
  text-align: center;
}
ד .overlay-container .overlay h1 {
  font-family: "Montserrat";
  font-size: 40px;
  font-weight: 300;
  color: white;
}
.overlay-container .overlay p {
  color: white;
  font-family: "Roboto";
  font-size: 25px;
  font-weight: 300;
}
.overlay-container .overlay button {
  background-color: white;
  color: #a435f0;
  margin-top: 20px;
}

#newCourse {
  color: #2d2f31;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

#newCourse h1 {
  margin-bottom: 10px; /* מרווח מתחת לכותרת */
}
#newCourseTable {
  margin: 0 auto; /* מרכז את הטבלה באמצע */
  width: 50%; /* רוחב הטבלה */
  border-collapse: collapse; /* מסתיר את הגבולות בין תאי הטבלה */
  text-align: center;
}

#newCourseTable tr {
  margin-bottom: 5px; /* מרווח בין השורות */
  display: flex;
  justify-content: center;
}

#newCourseTable td {
  padding: 5px; /* מרווח בין התוכן לגבולות התאים */
}
#newCourseId,
#newCourseTitle,
#newCourseUrl,
#newCourseImageRef,
#newCourseInstructorId,
#newCourseDuration {
  border: 1px solid #ccc; /* הוספת גבול */
  border-radius: 4px; /* הוספת פינות מעוגלות */
  padding: 8px; /* הוספת מרווח בתוך ה-input */
  width: 100%; /* קביעת רוחב ל-100% */
  box-sizing: border-box; /* כלול את ה-padding וה-border בגודל הכללי של ה-input */
  font-size: 16px; /* קביעת גודל פונט */
  margin-bottom: 10px; /* הוספת מרווח בין ה-input לבין אלמנטים אחרים */
}

input[type="text"],
input[type="submit"],
button[type="submit"] {
  margin: 4px 4px; /* מרווחים פנימיים */
  box-sizing: border-box; /* כולל את הריווח בגודל האלמנט */
  border: none; /* ללא גבול */
  text-align: center; /* יישור טקסט לאמצע */
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  cursor: pointer;
  margin-top: 30px;
  justify-content: center; /* כדי להבטיח שהטקסט יישאר במרכז */
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carousel {
  position: relative;
  overflow: hidden;
  font-size: 2.5vmin;
}

.carousel-slider {
  display: flex;
  transition: 0.3s;
}

.carousel-slide {
  flex: 0 0 100%;
}

.carousel-slide img {
  display: block;
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.carousel button {
  font-size: inherit;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 1em;
  border: none;
  cursor: pointer;
}

.carousel-prev {
  left: 2em;
}

.carousel-next {
  right: 2em;
}

.carousel-navigation {
  position: absolute;
  bottom: 1em;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.carousel-bullet {
  width: 1em;
  height: 1em;
  border: none;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
}

#adminFunc,
#editCourse {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-evenly;
  align-items: center;
  color: #ffffff;
  font-size: 20px;
}
#browser {
  height: 40px;
  width: 500px;
}

label[for="browser"] {
  margin-right: 20px;
}

#adminFunc button,
#editCourse button {
  flex-grow: 1;
  max-width: 200px; /* קבעתי מרווח מקסימלי */
}

#submitButton {
  font-family: "CustomFont", sans-serif;
  background-color: #a435f0;
  color: white;
  border: none;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  cursor: pointer;
  margin: 10px;
}
#editDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#topFive,
#fiveHeader {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f4eefc;
}

#fiveDetailsDiv {
  display: flex;
  justify-content: space-evenly;
}

#topCourse {
  background-color: #f0f0f0; /* צבע רקע אפור בהיר */
  border-radius: 15px; /* פינות מעוגלות */
  padding: 20px; /* רווח פנימי */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* צל עדין */
  width: 200px; /* רוחב קבוע */
  height: 200px; /* גובה קבוע */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; /* מיקום מרכזי של הטקסט */
  margin: 10px; /* מרווח חיצוני */
}

#editForm,
#createCourseForm {
  background-color: #f0f0f0; /* Light gray background */
  border-radius: 10px; /* Rounded corners */
  padding: 20px; /* Padding inside the form */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}
